
//tablet
@media screen and (max-width: 1088px) and (min-width: 768px) {

.r-m6 {
    margin-left: 6rem;
}

.heading {
    margin-left: 4rem;
}
.f-description {
    text-align: left;
}
.f-base {
    text-align: left;
}

.inner-inside {
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.main {
    &:after {
        height: 50vh;
    }
}
.main-wrapper {
    padding: 10rem 12rem;
    text-align: center;
}
.main-service-link {
    position: relative;
    margin: 0 auto;
    top: 0;
    right: 0;
    left: 0;
    transform: none;
    margin-top: 12rem;
}
.service-item {
    flex-direction: column;
}
.service-item-description {
    width: 100%;
}
.service-img {
    width: 70%;
    margin-top: 4rem;
}
.service-flow-wrapper {
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.service-flow-item {
    width: 60%;
    margin-bottom: 8rem;
}
.skills-wrapper {
    width: 60%;
    margin: 0 auto;
    justify-content: space-between;
}
.skills-item {
    width: 30%;
}
.slick-slide img {
    width: 70rem;
}
.works-description-item {
    width: 45rem;
}
}

//smartphone
@media screen and (max-width: 767px) {


.mt-120 {
    margin-top: 10rem;
}
.mb-120 {
    margin-bottom: 10rem;
}
.mb-80 {
    margin-bottom: 6rem;
}
.mb-40 {
    margin-bottom: 3rem;
}
.mb-32 {
    margin-bottom: 2rem;
}
.mb-16 {
    margin-bottom: 1rem;
}

.f-site-logo {
    font-size: 4.8rem;
}
.heading {
    font-size: 3.2rem;
    margin-left: 5%;
}
.sub-heading {
    font-size: 1.8rem;
}
.item-heading {
    font-size: 1.8rem;
}
.f-description {
    font-size: 1.4rem;
    text-align: left;
}
.f-base {
    font-size: 1.4rem;
    text-align: left;
}
.f-notes {
    font-size: 1.2rem;
}
.link {
    font-size: 1.4rem;
}

.inner-inside {
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.button-shape {
    width: 23rem;
    padding: 1rem;
}


.header {
    height: 8rem;
    padding: 0 2rem;
}

.toggle-nav {
    width: 100vw;
    padding-top: 6rem;
}

.main {
    padding-top: 8rem;
    &:after {
        height: 50vh;
    }
}
.main-wrapper {
    padding: 0 2rem;
    text-align: center;
}
.main-service-link {
    position: relative;
    margin: 0 auto;
    top: 0;
    right: 0;
    left: 0;
    transform: none;
    margin-top: 4rem;
}
.profile-awayaimage {
    position: relative;
    width: 20rem;
}
.profile-content {
    width: 90%;
    margin-top: 0;
}
.service-item {
    flex-direction: column;
}
.service-item-description {
    width: 100%;
}
.service-img {
    width: 100%;
}
.service-flow-wrapper {
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.service-flow-item {
    width: 90%;
    margin-bottom: 8rem;
}
.skills-wrapper {
    width: 80%;
    margin: 0 auto;
}
.skills-item {
    width: 50%;
}
.slick-slide img {
    width: 30rem;
}
.prev-arrow {
    width: 20px;
    right: 3%;
}

.next-arrow {
    width: 20px;
    left: 3%;
}
.works-description-item {
    width: 25rem;
}
.form-wrapper {
    width: 100%;
}
.form-item , .form-textarea{
    width: 100%;
    margin: 0 auto;
}
.footer-text {
    font-size: 2.4rem;
}
.to-top {
    right: 3%;
    bottom: 3%;
}

}